# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas/
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=https://api.nbnatlas.org
security.cas.appServerName=https://api.nbnatlas.org
serverName=https://api.nbnatlas.org
grails.serverURL=https://api.nbnatlas.org
contextPath=

authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
uriFilterPattern=/admin/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*

skin.layout=generic
skin.favicon=https://layout.nbnatlas.org/scotland/favicon.ico
skin.fluidLayout=true
skin.orgNameLong=NBN Atlas
skin.orgNameShort=Atlas
skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=true
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=https://species.nbnatlas.org/species/

# Datasource configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/webapi?autoReconnect=true&connectTimeout=0
dataSource.username=[user]
dataSource.password=[password]

grails.mail.host=
grails.mail.disabled=true

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search
