# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas/
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN


security.cas.bypass = true

#serverURL=https://lists.nbnatlas.org
#serverName=https://lists.nbnatlas.org

serverURL=http://localhost:8080
serverName=http://localhost:8080

#security.cas.appServerName=https://lists.nbnatlas.org
#grails.serverURL=https://lists.nbnatlas.org
security.cas.appServerName=http://localhost:8080
grails.serverURL=http://localhost:8080

contextPath=
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/speciesList/occurrences/.*,/speciesList/fieldGuide/.*,/ws/speciesList
uriFilterPattern=/speciesList,/speciesList/.*,/admin,/admin/.*,/editor,/editor/.*
authenticateOnlyIfLoggedInFilterPattern=/speciesListItem/list,/speciesListItem/list/.*,/speciesListItem/listAuth,/speciesListItem/listAuth/.*

userDetails.url=https://auth.nbnatlas.org/userdetails/userDetails/

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost/specieslist?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=[user]
dataSource.password=[password]

collectory.enableSync =true 
registryApiKey = [key]
collectory.baseURL=https://registry.nbnatlas.org
downloadLimit=200

biocacheService.baseURL=https://records-ws.nbnatlas.org
biocache.baseURL=https://records.nbnatlas.org

skin.fluidLayout=true
skin.layout=generic
skin.orgNameLong=NBN Atlas
skin.orgNameShort=NBN Atlas
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico

bieService.baseURL=https://species-ws.nbnatlas.org
bie.download = /data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching

fieldGuide.baseURL=

httpTimeoutMillis=60000

speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
commonNameColumns=commonname,common,vernacular,vernacularname

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

spatial.baseURL=https://spatial.nbnatlas.org
biocache.indexAuthoritative=true
occurrenceDownload.enabled=false
termsOfUseUrl=https://nbnatlas.org/help/nbn-atlas-terms-use/