# Grails settings
grails.serverURL=https://regions.nbnatlas.org
serverName=https://regions.nbnatlas.org


#uriFilterPattern=/admin/.*

#
# CAS Config
#
#casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
security.cas.appServerName=https://regions.nbnatlas.org
security.cas.casServerName = https://auth.nbnatlas.org
security.cas.casServerUrlPrefix = https://auth.nbnatlas.org/cas
security.cas.loginUrl = https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl = https://auth.nbnatlas.org/cas/logout
security.cas.bypass = false
security.cas.roleAttribute = authority
security.cas.ignoreCase = true
#security.cas.uriFilterPattern=/admin,/admin/.*,/download,/download/.*

#gateway=false

contextPath=

#
# Application properties
#
biocache.baseURL=https://records.nbnatlas.org
spatial.baseURL=https://spatial.nbnatlas.org
layersService.baseURL=https://layers.nbnatlas.org/ws
logger.baseURL=https://logger.nbnatlas.org
alerts.baseURL=https://alerts.nbnatlas.org
geoserver.baseURL=https://layers.nbnatlas.org/geoserver
bieService.baseURL=https://species.nbnatlas.org
biocacheService.baseURL=https://records-ws.nbnatlas.org
biocache.records.url=https://records.nbnatlas.org
biocache.search=occurrences/search
biocache.occurrences.json=ws/occurrences/search.json
skin.homeURL=https://www.nbnatlas.org

skin.layout=generic
skin.fluidLayout=true
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico
skin.orgNameLong=NBN Atlas
skin.orgNameShort=NBN Atlas
skin.breadcrumb.level1.title=Home
skin.breadcrumb.level1.path=
skin.breadcrumb.level2.title=
skin.breadcrumb.level2.path=

google.apikey=[api key]

accordion.panel.maxHeight=
map.height=
map.bounds=[48.6,-9.4,58.9,1.7]

allowedHosts=layers.nbnatlas.org,records.nbnatlas.org

map.env.legendtitle=Verification

# NBN specific
#if using automatic legend from biocache then add colormode and legendhidemaxrange option
#map.env.options=colormode:license,CC-BY,CC-BY-NC,CC0,OGC;name:circle;size:4
#map.env.legendhidemaxrange=true

#if using custom legend add layerfq options, labels and colours (same number of each and | delimited)
map.env.options=name:circle;size:4
map.layers.fqs=identification_verification_status:("Unconfirmed" OR "Unconfirmed - plausible" OR "Unconfirmed - unreviewed")|identification_verification_status:("Accepted" OR "Accepted - considered correct" OR "Accepted - correct" OR "verified")
map.layers.labels=Unconfirmed|Accepted
map.layers.colours=FFC0CB|E6704C
# NBN specific end

habitat.layerId=cl74

default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

# hub specific regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong=NBN Atlas
orgNameShort=NBN Atlas

// show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=

layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=0

# redirect downloads to biocache
redirectDownloads=true

# taxa list and download occ records (NBN add Aug 2018)
#filter.taxa=rank:(species OR subspecies)
filter.taxa=rank:*