# Grails settings
grails.serverURL=http://localhost:8080/ala-hub
grails.resources.work.dir=/data/ala-hub/cache

serverName=http://localhost:8080/ala-hub

# CAS Config
security.cas.appServerName=http://localhost:8080/ala-hub
security.cas.casServerName = https://auth.nbnatlas.org
security.cas.uriFilterPattern=/admin,/admin/.*,/download,/download/.*
security.cas.loginUrl = https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl = https://auth.nbnatlas.org/cas/logout
security.cas.casServerUrlPrefix = https://auth.nbnatlas.org/cas
security.cas.bypass=false
#only affects access to filtered pages
# new
security.cas.casServerLoginUrl=https://auth.nbnatlas.org/cas/login
auth.admin_role=ROLE_ADMIN
security.cas.authenticateOnlyIfLoggedInPattern=
security.cas.uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
# new end

userdetails.baseUrl=https://auth.nbnatlas.org/userdetails


# App settings
organisation.baseUrl=https://www.nbnatlas.org

# skin
skin.layout=generic
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico
skin.fluidLayout=true
skin.orgNameLong=NBN Atlas
skin.orgNameShort=Atlas
skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=true
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=https://species.nbnatlas.org/species/

images.images.metadataUrl=https://images.nbnatlas.org/image/details?imageId=
bie.baseUrl=http://species.nbnatlas.org
bieService.baseUrl=
bie.searchPath=/search
biocache.apiKey=[api key]
biocache.queryContext=
biocache.baseUrl=https://records-ws.nbnatlas.org
biocache.downloads.extra=
# was dataResourceUid,dataResourceName_p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collectory.baseUrl=https://registry.nbnatlas.org
collections.baseUrl=https://registry.nbnatlas.org
spatial.baseUrl=https://spatial.nbnatlas.org
layersservice.baseUrl=https://layers.nbnatlas.org/ws
layersservice.url=https://layers.nbnatlas.org/ws

useDownloadPlugin=
alerts.baseUrl=https://alerts.nbnatlas.org

# Image viewer
images.baseUrl=https://images.nbnatlas.org
images.viewerUrl=https://images.nbnatlas.org/image/viewer?imageId=
images.metadataUrl=https://images.nbnatlas.org/image/details?imageId=
alwaysshow.imagetab=true

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

clubRoleForHub=
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
defaultListView=
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds


# Explore your area defaults
exploreYourArea.lat=54.5973
exploreYourArea.lng=-5.9301
exploreYourArea.location=Belfast, Northern Ireland

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.includeDynamicFacets=false
facets.exclude=country
facets.hide=country
facets.include=species_list_uid,cl14,user_assertions
# the arrangement of these facets into groups in the search panel is defined in records-ws:/data/biocache/config/facets.json as shown here https://records-ws.nbnatlas.org/search/grouped/facets
facets.cached=month,species_group,cl14,species_list_uid,data_resource_uid,data_provider_uid,geospatial_kosher,identification_verification_status
facets.defaultSelected=license,taxon_name,data_resource_uid,month,year,identification_verification_status,user_assertions
facets.max=8

# added user_assertions to facets.include and defaultSelected for flag-an-issue

# Mapping
map.cloudmade.key=[map key]
map.defaultLatitude=54.6
map.defaultLongitude=-6.7
map.defaultZoom=6
map.defaultFacetMapColourBy=
# was variablegrid
map.pointColour=df4a21
map.zoomOutsideScopedRegion=false
map.height=600
map.recordopennewwindow=true
# new
map.outlineDots=true
# new end

# Google API key
google.apikey=[api key]

# authorised roles
authorise.roles=

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3
ala.baseURL=https://nbnatlas.org
bie.baseURL=https://species.nbnatlas.org

# Only used by the mdba hub
ecodata.baseURL=
pdfgen.baseURL=http://pdfgen.ala.org.au
webservice.apiKey=[api key]
mdba.basinChampions=https://biocollect.ala.org.au/mdba/project/index/4d15b4df-c05b-41bd-ac5b-8a65c9e37d17
mdba.regions=http://mdba-regions.ala.org.au/

# Downloads
useDownloadPlugin=true
downloads.indexedDownloadUrl = https://records-ws.nbnatlas.org/occurrences/offline/download
downloads.checklistDownloadUrl = https://records-ws.nbnatlas.org/occurrences/facets/download
downloads.fieldguideDownloadUrl =
downloads.indexedFieldsUrl = https://records-ws.nbnatlas.org/index/fields
downloads.staticDownloadsUrl =
downloads.termsOfUseUrl = https://docs.nbnatlas.org/nbn-atlas-terms-of-use/
downloads.defaultDownloadFormat = legacy

# new -------------
downloads.dwcFields=rowkey,occurrenceID,eventID,catalogNumber,collectionCode,type,license_p,rightsholder,rights,bibliographicCitation,references,taxonID,scientificName_p,scientificNameAuthorship,nomenclaturalStatus,taxonRemarks,identificationRemarks,identifiedBy,identificationVerificationStatus,identificationVerificationStatus_p,kingdom_p,phylum_p,classs_p,order_p,family_p,genus_p,specificEpithet,infraspecificEpithet,eventDate_p,eventTime,verbatimEventDate,month_p,year_p,locationId,higherGeographyID,higherGeography,islandGroup,island,countryCode,county,verbatimLocality,minimumDistanceAboveSurfaceInMeters,maximumDistanceAboveSurfaceInMeters,locationAccordingTo,locationRemarks,decimalLatitude_p,decimalLongitude_p,georeferenceVerificationStatus_p,georeferenceRemarks,geologicalContextID,basisOfRecord_p,occurrenceRemarks,dynamicProperties,recordNumber,individualCount,organismQuantity,organismQuantityType,sex,lifeStage,behavior,preparations,disposition,associatedMedia,associatedReferences,associatedSequences,associatedTaxa,samplingEffort,sampleSizeUnit,measurementDeterminedDate,relationshipAccordingTo,resourceRelationshipID,measurementRemarks,measurementValue,relationshipRemarks,resourceID,relationshipEstablishedDate,relationshipOfResource,measurementMethod,measurementID,measurementType,measurementUnit,measurementDeterminedBy,measurementAccuracy,relatedResourceID,organismID,organismName,organismScope,associatedOrganisms,previousIdentifications,organismRemarks,collectionID,datasetID,institutionCode,fieldNotes,eventRemarks,datasetName,ownerInstitutionCode,otherCatalogNumbers,materialSampleID


downloads.conservationStatus=countryConservation,stateConservation_p
downloads.otherTraits=speciesGroups_p
downloads.environmentalLayers=el_p
downloads.contextualLayers=cl_p
##these two el_p and cl_p aren't working on live

downloads.idfield=rowkey

#new end --------------------

maxDownloadRecords=10000000
largeDownloadRole=ROLE_LARGE_DOWNLOAD

geocode.region = gb
eya.downloadsoffline=true
logger.baseUrl=https://logger.nbnatlas.org/service

queryDisplay.maxCharsBeforeScroll = 100
