# Grails settings
grails.serverURL=https://species-ws.nbnatlas.org

# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=https://species-ws.nbnatlas.org
casServerName=https://auth.nbnatlas.org
uriFilterPattern=/admin,/admin/.*
uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=https://species-ws.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
contextPath=
disableCAS=false
security.cas.bypass=false

# Index URLs
indexLiveBaseUrl=http://35.157.50.216:8983/solr/bie
indexOfflineBaseUrl=http://35.157.50.216:8983/solr/bie-offline

# External URLs
biocache.solr.url=http://52.58.94.30:8983/solr/biocache
biocacheService.baseUrl=https://records-ws.nbnatlas.org
layersServicesUrl=https://layers.nbnatlas.org/ws
imageThumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
imageLargeUrl=https://images.nbnatlas.org/image/proxyImage?imageId=
imageSmallUrl=https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=
collectoryServicesUrl=https://registry.nbnatlas.org/ws

# Miscelleanous
indexImages=true 
defaultNameSourceAttribution=UK Species Inventory
commonNameSourceAttribution=UK Species Inventory
gazetteerLayerId=17

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

# Skin & layout
skin.layout=generic
skin.fluidLayout=false

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imageListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json

useLegacyAuto=false
additionalResultFields=taxonGroup_s
occurrenceCounts.enabled=false

# SOLR config
solr.qf=
#solr.bq=bq\=rankID:7000^500&bq=rankID:6000^100
solr.bq=bq\=idxtype:TAXON^1000&bq\=rankID:7000^500&bq=rankID:6000^100&bq=taxonomicStatus:accepted^2000
#solr.bq=bq\=idxtype:TAXON^1000&bq\=rankID:7000^500&bq=rankID:6000^100&defType=edismax&boost=occurrenceCount
solr.defType = edismax
solr.qAlt = text:*
solr.hl = true&hl=true&hl.fl=*&hl.simple.pre=<b>&hl.simple.post=</b>
