# copied from species.nbnatlas.org:/data/nbn-bie/config

bie.index.url=https://species-ws.nbnatlas.org
grails.serverURL=https://species.nbnatlas.org

# Query contexts - used to filter search results
bieService.queryContext = &fq\=-idxtype:COMMON
biocacheService.queryContext = 

# Skin options
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas
skin.favicon=https://layout.nbnatlas.org/scotland/favicon.ico

# ALA services
biocache.baseURL=https://records.nbnatlas.org
biocacheService.baseURL=https://records-ws.nbnatlas.org
spatial.baseURL=https://spatial.nbnatlas.org
collectory.baseURL=https://registry.nbnatlas.org
speciesList.baseURL=https://lists.nbnatlas.org
alerts.baseUrl=https://alerts.nbnatlas.org
regions.baseURL=https://regions.nbnatlas.org
sightings.guidUrl=
eol.lang=en

# Mapping options
defaultDecimalLatitude=55.5
defaultDecimalLongitude=-4.0
defaultZoomLevel=5
map.simpleMapButton=true

# Images
image.thumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.nbnatlas.org
ala.image.service.url=https://images.nbnatlas.org

# Facets displayed on search page
facets=idxtype,rank,imageAvailable,speciesGroup,taxonGroup_s

# CAS Authentication
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=https://species.nbnatlas.org
contextPath=
casServerName=https://auth.nbnatlas.org
uriFilterPattern=/admin.*,/alaAdmin.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=
security.cas.appServerName=https://species.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
disableCAS=true
security.cas.bypass=true

supportEmail=admin@nbnatlas.org

occurrenceCounts.enabled=true
additionalMapFilter=&fq\=occurrence_status:present
additionalResultsFields=taxonGroup_s

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search