# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas/
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN
security.cas.contextPath=/userdetails
security.cas.appServerName=https://auth.nbnatlas.org

server.contextPath=/userdetails

security.cas.casServerName=https://auth.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
security.cas.casServerLoginUrl=https://auth.nbnatlas.org/cas/login

serverURL=https://auth.nbnatlas.org
serverName=https://auth.nbnatlas.org
grails.serverURL=https://auth.nbnatlas.org/userdetails
contextPath=/userdetails

uriFilterPattern=/admin/.*,/registration/editAccount,/my-profile,/my-profile/,/myprofile/,/myprofile,/profile/.*,/admin/,/admin,/registration/disableAccount/.*,/registration/disableAccount,/registration/update,/registration/update/.*,/monitoring,/monitoring/*,/admin/admin/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
redirectAfterFirstLogin=https://auth.nbnatlas.org/userdetails/myprofile

# Data source configuration
dataSource.dbCreate=none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost/emmet
dataSource.username=[user]
dataSource.password=[password]

oauth.providers.flickr.key=[key]
oauth.providers.flickr.secret=[secret]
oauth.providers.flickr.callback=

encoding.algorithm=MD5
encoding.salt=[salt]
password.encoder=legacy

supportEmail = admin@nbnatlas.org
homeUrl = https://www.nbnatlas.org 
mainTitle = NBN Atlas 
emailSenderTitle = NBN Atlas 
emailSender = admin@nbnatlas.org 

# Links on the profile page
sightings.url =
spatial.url =
volunteer.url =
lists.url = https://lists.nbnatlas.org/speciesList/list
biocache.search.url = https://records.nbnatlas.org/occurrences/search
alerts.url = https://alerts.nbnatlas.org


flickrlink.enabled=false

mysightings.enabled=false
spatialportal.enabled=false
volunteerportal.enabled=false
userassertions.enabled=false


# this property is read/used by ala-auth-plugin (included by userdetails)
userDetails.url=https://auth.nbnatlas.org/userdetails/userDetails/

# RR added 20180125
privacyPolicy=https://docs.nbnatlas.org/nbn-atlas-terms-of-use/

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

# Skin options
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas
skin.orgNameShort=Atlas
skin.favicon=https://layout.nbnatlas.org/scotland/favicon.ico

# API key for external apps
webservice.apiKey=[api key]

# Default primary fields for Export to CSV functionality
admin.export.csv.primary.fields= id,userName,firstName,lastName,email,activated,locked,created