# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas/
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverName=http://sds.nbnatlas.org
grails.serverURL=http://sds.nbnatlas.org

contextPath=
uriExclusionFilterPattern=
uriFilterPattern=/admin,/admin/.*
authenticateOnlyIfLoggedInFilterPattern=

sds.zone.data=file:///data/sds/config/sensitivity-zones.xml
sds.species.data=file:///data/sds/config/sensitive-species.xml
sds.category.data=file:///data/sds/config/sensitivity-categories.xml
name.index.dir=/data/lucene/namematching

layers.service.url=https://layers.nbnatlas.org/ws
list.tool.url=https://lists.nbnatlas.org
sample.fields=cl28

skin.layout=generic
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico
skin.orgNameLong=NBN Atlas
skin.orgNameShort=NBN Atlas

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=httsp://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

sds.spatial.layers=cl28
