# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=https://logger.nbnatlas.org
grails.serverURL=https://logger.nbnatlas.org
serverName=https://logger.nbnatlas.org
security.cas.appServerName=https://logger.nbnatlas.org
contextPath=
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin,/admin/,/admin/.*,/service/admin/.*

# Data Source properties
dataSource.dbCreate = none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost/logger?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=[user]
dataSource.password=[password]

# collectory URL
collectoryUrl=https://registry.nbnatlas.org

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

skin.layout=generic
skin.orgNameLong=NBN Atlas
